{
    "name": "saga",
    "author": {
        "name": "Gustav Lindqvist",
        "email": "gustav@lindqvist.io"
    },
    "version": "2.0.0",
    "engines": {
        "ghost-api": "v3"
    },
    "description": "Tell your story! A Ghost theme designed for photoblogging",
    "repository": "https://github.com/Reedyn/Saga",
    "license": "MIT",
    "keywords": [
        "ghost-theme",
        "ghost",
        "theme"
    ],
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "csscomb": "^4.3.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-clean-css": "^4.2.0",
        "gulp-csscomb": "^3.1.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sass-glob": "^1.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-zip": "^5.0.1"
    },
    "config": {
        "posts_per_page": 10,
        "image_sizes": {
            "small": {
                "width": 300
            },
            "medium": {
                "width": 750
            },
            "large": {
                "width": 1500
            },
            "huge": {
                "width": 2000
            }
        }
    }
}
