{
  "name": "Ghostium",
  "version": "2.3.2",
  "description": "A Ghost theme focused on content based on Medium design/ux",
  "url": "http://ghostium.oswaldoacauan.com/",
  "copyright": "2013",
  "license": "MIT",
  "author": {
    "name": "Oswaldo Acauan",
    "email": "hello@oswaldoacauan.com",
    "url": "http://oswaldoacauan.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:oswaldoacauan/ghostium.git"
  },
  "bugs": {
    "url": "https://github.com/oswaldoacauan/ghostium/issues"
  },
  "keywords": [
    "ghost",
    "blog",
    "theme",
    "medium"
  ],
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.2",
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-csslint": "~2.0.0",
    "grunt-contrib-cssmin": "~2.2.0",
    "grunt-contrib-imagemin": "~2.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-conventional-changelog": "~6.1.0",
    "grunt-csscss": "~0.6.1",
    "grunt-csso": "~2.2.0",
    "grunt-push-release": "~0.1.9",
    "grunt-svgmin": "~5.0.0",
    "grunt-text-replace": "~0.4.0",
    "grunt-usemin": "~3.1.1",
    "matchdep": "~2.0.0"
  },
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "test": "grunt --verbose",
    "postinstall": "bundle install && bower install",
    "build": "grunt build",
    "zip": "cd build; zip -r ../ghostium.zip ./*"
  }
}
