.header {
    .header--top {
        nav.blog-navigation {
            float: right;
            ul {
                margin: 0;
                margin-right: 10px;
                li {
                    display: inline-block;
                    margin-right: 10px;
                    font-size: 14px;
                    line-height: 60px;
                    &[class$="icon"] {
                        margin-right: 5px;
                        .label {
                            display: none;
                        }
                        a {
                            &:before {
                                content: "";
                                display: inline-block;
                                margin-top: -5px;
                                width: 25px;
                                height: 25px;
                                background-color: $grey;
                                background-size: contain;
                                vertical-align: middle;

                                mask-size: contain;
                            }

                            &:hover:before {
                                background-color: black;
                            }
                        }
                    }
                    &.nav-github-icon {
                        a:before {
                            mask-image: url(../images/github.svg);
                        }
                    }
                    &.nav-twitter-icon {
                        a:before {
                            mask-image: url(../images/twitter.svg);
                        }
                    }
                    &.nav-rss-icon {
                        a:before {
                            mask-image: url(../images/rss.svg);
                        }
                    }
                    &.nav-facebook-icon {
                        a:before {
                            mask-image: url(../images/facebook.svg);
                        }
                    }
                    &.nav-download-icon {
                        a:before {
                            mask-image: url(../images/download.svg);
                        }
                    }
                    &.nav-image-icon {
                        a:before {
                            mask-image: url(../images/image.svg);
                        }
                    }
                    &.nav-tumblr-icon {
                        a:before {
                            mask-image: url(../images/tumblr.svg);
                        }
                    }
                    &.nav-steam-icon {
                        a:before {
                            mask-image: url(../images/steam.svg);
                        }
                    }
                    &.nav-googleplus-icon {
                        a:before {
                            mask-image: url(../images/google-plus.svg);
                        }
                    }
                    &.nav-camera-icon {
                        a:before {
                            mask-image: url(../images/camera.svg);
                        }
                    }
                    &.nav-email-icon {
                        a:before {
                            mask-image: url(../images/email.svg);
                        }
                    }
                    &.nav-telegram-icon {
                        a:before {
                            mask-image: url(../images/telegram.svg);
                        }
                    }
                    &.nav-camera-icon {
                        a:before {
                            mask-image: url(../images/camera.svg);
                        }
                    }
                    &:last-of-type {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    &.cover-image .header--top nav.blog-navigation ul li[class$="icon"] a:before {
        background-color: white;
    }
}