.kg-card.kg-gallery-card {
    @include respond-to(medium) {
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .kg-gallery-container {
        display: flex;
        flex-direction: column;
        margin: 0 auto 0;

        .kg-gallery-row {
            display: flex;
            flex-direction: row;
            justify-content: center;

            &:not(:first-of-type) {
                margin: 10px 0 0 0;
            }
            .kg-gallery-image {
                &:not(:first-of-type) {
                    margin: 0 0 0 10px;
                }
                img {
                    display: block;
                    margin: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}