pre {
    width: 100vw;
    max-width: 100%;
    padding: 5px 15px;
    background: darken($white, 3%);
    overflow-x: scroll;
    margin:  {
        top: 20px;
        right: 0;
        bottom: 0;
        left: 0;
    }
    word-wrap: break-word;
    code {
        padding: 0;
        background: none;
        font-size: 12px;
        font-size: 1.2rem;
        font-family: $font-monospace;


        @include respond-to(medium) {
            font-size: 15px;
            font-size: 1.5rem;
        }
    }
}