.feed {
    .post {
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        margin-bottom: $gutter;
        padding: 20px;
        background-color: #585858;
        background-position: center;
        background-size: cover;
        color: white;

        @include respond-to(tiny) {
        }
        @include respond-to(small) {
            padding: 30px;
            min-height: 25vh;
        }
        @include respond-to(medium) {
        }
        a {
            color: inherit;
        }

        // Black overlay
        &.has-image:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.8);

            @include respond-to(small) {
                background: rgba(0,0,0,.7);
            }
        }

        .post--top-content {
            position: relative;
            z-index: 20;
            max-width: $medium;
            flex: 1;
        }
        .post--bottom-content {
            position: relative;
            z-index: 20;
            max-width: $medium;
            height: auto;
        }

        .post--tags {
            display: block;
            overflow: auto;
            margin-bottom: 15px;
            width: 100%;
            font-size: 12px;
            font-size: 1.2rem;
            a {
                display: inline-block;
                float: left;
                margin-right: 3px;
                margin-bottom: 3px;
                padding: 6px;
                border: 1px solid rgba(255,255,255,.6);
                background: transparent;
                color: rgba(255,255,255,.6);
                text-transform: uppercase;
                line-height: 1;

                @include respond-to(large) {
                    &:not(:nth-of-type(1)) {
                        opacity: 0;
                    }
                }
                &:hover {
                    background: white;
                    color: $dark-grey !important;
                }
            }
            &:hover {
                a {
                    border-color: white;
                    color: white;
                }
                a:not(:nth-of-type(1)) {
                    display: inline-block;
                }
            }
        }
        &:hover .post--tags a {
            &:not(:nth-of-type(1)) {
                opacity: 1;
            }
        }

        .post--title {
            margin: 0;

            @include respond-to(tiny) {
            }
            @include respond-to(small) {
            }
            @include respond-to(medium) {
            }
            a {
                font-size: inherit;
            }
        }

        .post--excerpt {
            margin: 15px 0;
            max-width: $small;
            color: rgba(255,255,255,.6);
            font-size: 14px;
            font-size: 1.4rem;
        }

        .post--read-time {
            margin-bottom: 1em;
            color: rgba(255,255,255,.6);
            font-size: 14px;
            font-size: 1.4rem;
        }

        .post--meta {
            display: block;
            color: rgba(255,255,255,.6);
            font-size: 14px;
            font-size: 1.4rem;
            line-height: 1.5;
            .author {
                color: white;
                a {
                    border-color: transparent;
                    &:hover {
                        border-color: white;
                    }
                }
            }
        }
    }
}