.author-template {
    .hero {
        text-align: center;
        .author-image {
            width: 100px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 30px;
            @include respond-to(tiny) {
                width: 150px;
            }
            @include respond-to(small) {
                width: 175px;
            }
        }

        .author-data {
            span {
                display: block;
                margin-bottom: 10px;
            }
        }
    }


    .main {

    }
}