{
    "name": "london",
    "description": "A minimum, image-centric theme for Ghost.",
    "demo": "https://london.ghost.io",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; fi"
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/London.git"
    },
    "bugs": "https://github.com/TryGhost/London/issues",
    "contributors": "https://github.com/TryGhost/London/graphs/contributors",
    "browserslist": [
        "defaults"
    ],
    "devDependencies": {
        "autoprefixer": "9.7.4",
        "cssnano": "4.1.10",
        "gscan": "3.3.0",
        "gulp": "4.0.2",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "8.0.0",
        "gulp-sourcemaps": "2.6.5",
        "gulp-uglify": "3.0.2",
        "gulp-util": "3.0.8",
        "gulp-watch": "5.0.1",
        "gulp-zip": "5.0.1",
        "postcss-color-function": "4.1.0",
        "postcss-custom-properties": "8.0.11",
        "postcss-easy-import": "3.0.0"
    },
    "config": {
        "posts_per_page": 15,
        "image_sizes": {
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        }
    }
}
