html {
    font-size: 62.5%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

body {
    f1ex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    min-height: 100%;
    height: 100%;
    background: white;
    color: $transparent-grey;
    font-size: 14px;
    font-size: 1.4rem;
    font-family: $font;
    line-height: 1.8;

    @include respond-to(tiny) {
        font-size: 18px;
        font-size: 1.8rem;
    }

    main {
        flex: 1;
    }
}
* {
    box-sizing: border-box;
}