h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    font-family: $font-heading;
    line-height: 1.2;
    a {
        border: 0;
    }
}

h1 {

    margin:  {
        top: 40px;
        bottom: 0;
    }
    letter-spacing: -2px;
    font-size: 40px;
    font-size: 4rem;
    @include respond-to(tiny) {
        font-size: 42px;
        font-size: 4.2rem;
    }
    @include respond-to(small) {
        font-size: 47px;
        font-size: 4.7rem;
    }
    @include respond-to(medium) {
        font-size: 50px;
        font-size: 5rem;
    }
}
h2 {

    margin:  {
        top: 30px;
        bottom: 0;
    }
    font-size: 30px;
    font-size: 3rem;

    @include respond-to(small) {
        font-size: 32px;
        font-size: 3.2rem;
    }
    @include respond-to(medium) {
        font-size: 35px;
        font-size: 3.5rem;
    }
}

h3 {
    margin:  {
        top: 25px;
        bottom: 0;
    }
    font-size: 25px;
    font-size: 2.5rem;

    @include respond-to(medium) {
        font-size: 25px;
        font-size: 2.5rem;
    }
}
h4 {
    margin:  {
        top: 25px;
        bottom: 0;
    }
    font-weight: 700;
    font-size: 18px;
    font-size: 1.8rem;
}
h5 {
    margin:  {
        top: 25px;
        bottom: 0;
    }
    font-weight: 700;
    font-size: 15px;
    font-size: 1.5rem;
}
h6 {
    margin:  {
        top: 25px;
        bottom: 0;
    }
    font-weight: 700;
    font-size: 12px;
    font-size: 1.2rem;
}

//TODO: Move this to post content only
a {
    color: $black;
    text-decoration: none;
    transition: all .2s;
    &:hover {
        border-color: $black;
        color: $black;
    }
}

p, blockquote, figure, canvas, form {
    margin:  {
        top: 20px;
        right: 0;
        bottom: 0px;
        left: 0;
    }
}

.note {
    padding: 10px;
    background: darken($white, 10%);
}

mark {
    padding: 2px;
    background-color: #FDFFB6;
    box-shadow: #FDFFB6 0 0 5px;
}

sup {
    vertical-align: super;
    font-size: 13px;
    font-size: 1.3rem;
}

blockquote {
    padding-left: 20px;
    border-left: 4px solid darken($white, 10%);
    font-family: "Noto Serif", serif;
    img {
        margin: 20px 0 !important;
        width: 100% !important;
    }
}

q {
    display: block;
    text-align: center;
    font-style: italic;
    font-size: 125%;
    font-family: "Noto Serif", serif;

    @include respond-to(small) {
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-left: calc(0% - 20px);
        max-width: 100%;
        max-width: calc(100% + 40px);
        width: 100%;
        width: calc(100% + 40px);
    }
    &:before, &:after {
        display: none;
    }
}

cite {
    display: block;
    color: darken($white, 20%);
    text-transform: capitalize;
    font-style: normal;
    font-size: 14px;
    font-size: 1.4rem;
    font-family: $font;
    a {
        border: none;
        color: inherit;
    }
    &:before {
        content: "\2014 \2009";
    }
}

ul {
    padding: 0;
    list-style: square inside;
    li {
        margin: 0;
    }
    ul, ol {
        margin-top: 0;
        margin-bottom: 0;
    }
}

ol {
    padding: 0;
    li {
        margin: 0;
    }
    list-style: decimal inside;
    ul, ol {
        margin-top: 0;
        margin-bottom: 0;
    }
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

pre {
    margin-top: 20px;
}

code {
    padding: 3px 6px;
    background: #F1F1F1;
    color: $black;
    font-size: 15px;
    font-size: 1.5rem;
    font-family: $font-monospace;
}

hr {
    height: 4px;
    border: 0;
    background: darken($white, 10%);
    margin: 20px 0 0;
}