{
  "Page": "Página",
  "of": "de",
  "Published with": "Publicado con",
  "Subscribe": "Suscríbete",
  "Subscribe to": "Suscríbete a",
  "Subscribed!": "Suscrito!",
  "Subscribe to our newsletter": "Suscríbete a nuestro Newsletter",
  "You've successfully subscribed to": "Te has suscrito con éxito a",
  "Your email address": "Tu dirección de correo electrónico",
  "with the email address": "con la dirección de correo electrónico",
  "Now check your inbox and click the link to confirm your subscription.": "Ahora revisa tu bandeja de entrada y haz click en el enlace para confirmar tu suscripción.",
  "Please enter a valid email address": "Por favor introduce una dirección de correo electrónico válida",
  "Oops! There was an error sending the email, please try later.": "Oops! Ha ocurrido un error, por favor inténtalo más tarde.",
  "Email cannot be blank.": "El correo electrónico no puede estar vacío.",
  "Get the latest posts delivered right to your inbox.": "Recibe los últimos artículos directamente en tu bandeja de entrada.",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Mantente al día! Recibe todos los mejores y más recientes artículos directamente en tu bandeja de entrada.",
  "Recommended for you": "Recomendado para ti",
  "Featured": "Destacado",
  "Page not found": "Página no encontrada",
  "Unfortunately the page you were looking for could not be found.": "Desafortunadamente, la página que estabas buscando no pudo ser encontrada.",
  "Back to home": "Regresar al inicio",
  "Go to the home page": "Ir a la página de inicio",
  "Recent articles": "Artículos recientes",
  "No recent articles found :(": "No se han encontrado artículos recientes :(",
  "1 min read": "1 min de lectura",
  "% min read": "% min de lectura",
  "No posts": "No hay artículos",
  "No posts found": "No se encontraron artículos",
  "Apparently there are no posts at the moment, check again later.": "Aparentemente no hay artículos en este momento, revisa más tarde.",
  "1 post": "Un artículo",
  "% posts": "% artículos",
  "Tags": "Etiquetas",
  "with this tag": "con esta etiqueta",
  "No tags found :(": "No se encontraron etiquetas :(",
  "Posted by": "Publicado por",
  "Among with": "<br>Junto con ",
  "Among with no break line": "Junto con ",
  "Type to search": "Escribe para buscar",
  "No results for your search, try something different.": "No hay resultados para tu búsqueda, prueba algo diferente.",
  "JavaScript license information": "Información de licencia JavaScript",
  "Toggle dark mode": "Alternar modo oscuro",
  "Great! You've successfully subscribed.": "¡Genial! Te has suscrito con éxito.",
  "Great! Next, complete checkout for full access.": "¡Genial! Ahora, completa el checkout para tener acceso completo.",
  "Welcome back! You've successfully signed in.": "¡Bienvenido de nuevo! Has iniciado sesión con éxito.",
  "Success! Your account is fully activated, you now have access to all content.": "Éxito! Su cuenta está totalmente activada, ahora tienes acceso a todo el contenido."
}
